[00:17.04] 夢の道のりの途中 いくら意見を求めても
[00:30.59] まるで他人事のように 何も言わないのは
[00:40.09] 
[00:38.42] 君が信じる翼が きっと正しいからであって
[00:48.44] 決して姿が見えないわけではないんだ
[00:56.94] 
[00:56.38] Ah 夢の狭間 割れた鏡の中へ
[01:05.36] この道の先が過ちでも塗り替えよう
[01:13.36] 
[01:18.94] 禁断の領域へと 踏み込んでしまった堕天使よ
[01:29.63] 君の全てを今受け止めて 共に地獄へと堕ちよう
[01:40.63] 
[01:41.68] 今も記憶の片隅 君を脅かしているのは
[02:27.15] 泡のような儚さと 流れ行く時間
[02:34.65] 
[02:35.05] もう止めてもいい 想いは変わらない
[02:44.27] 「いつか」そんな言葉は「今」と同じ
[02:51.92] 始めよう
[02:53.92] 
[02:58.61] 信じる世界が全て それ以上も以下もありはしない
[03:08.71] 神になるつもりで 立ち向かえ そう自らに
[03:18.71] 
[03:17.44] 禁断の領域へと 踏み込んでしまった堕天使よ
[03:26.36] 君の全てを今受け止めて 共に地獄へと堕ちよう