[00:33.98] In you and I, there's a new land
[00:42.32] Angels in flight
[00:46.95] My sanctuary, my sanctuary, yeah
[00:51.46] Where fears and lies melt away
[00:59.91] Music will tie
[01:04.65] What's left of me, what's left of me now
[01:24.65] 
[01:17.65] I watch you fast asleep
[01:26.13] All I fear means nothing
[01:38.13] 
[01:35.18] In you and I, there's a new land
[01:43.74] Angels in flight
[01:48.79] My sanctuary, my sanctuary, yeah
[01:52.82] Where fears and lies melt away
[02:01.64] Music will tie
[02:06.38] What's left of me, what's left of me
[02:15.05] My heart's a battleground
[02:27.55] 
[02:37.14] You show me how to see
[02:41.73] That nothing is whole and nothing is broken
[03:03.23] 
[02:54.88] In you and I, there's a new land
[03:03.05] Angels in flight
[03:07.85] My sanctuary, my sanctuary, yeah
[03:12.47] Where fears and lies melt away
[03:20.72] Music will tie
[03:25.41] What's left of me, what's left of me now
[03:45.41] 
[03:35.91] My fears, my lies
[03:42.24] Melt away